# Задача1. Напишите программу, которая принимает на вход 
# цифру, обозначающую день недели, и выводит название этого дня недели.
days_of_week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
myday = int(input("Введите индекс дня недели: "))
if myday < 1 or myday > 7:
    print("Нет такого дня")
else:
    print(days_of_week[myday - 1])