# Задача 2. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
import math

x1 = int(input("Введите координаты первой точки по оси x: "))
y1 = int(input("Введите координаты первой точки по оси y: "))
x2 = int(input("Введите координаты второй точки по оси x: "))
y2 = int(input("Введите координаты второй точки по оси y: "))
distance = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 2)
print(f"Расстояние между точками ({x1},{y1}) и ({x2},{y2}) составляет {distance}")
