# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
quarters_list = ["x > 0, y > 0", "x < 0, y > 0", "x < 0, y < 0", "x > 0, y < 0"]
quarter = int(input("Введите номер четверти: "))
if quarter < 1 or quarter > 4:
    print("Такой четверти не существует")
else:
    print(quarters_list[quarter - 1])