# 4. Напишите программу, которая будет принимать на вход дробь
#  и показывать первую цифру дробной части числа.
number = float(input("Введите дробное число: "))
if number == int(number):
    print("Нет")
else:
    print(f"Первая цифра дробной части равна: {int(number * 10) % 10}")
number2 = input("Введите дробное число для расчета по второму сценарию: ")
print(f"Первая цифра дробной части равна: {number2[number2.find('.') + 1]}")