# 2. Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди введённых чисел те, которые кратны трём.
number = None
count = 0
while number!=0:
    number = int(input("Введите число (0 завершит ввод): "))
    if number % 3 == 0 and number != 0:
        count += 1
print(f"Количество введенных чисел, кратных 3, равно: {count}")
