# Задача 3. Выведите число π
# с заданной точностью.Точность вводится 
# пользователем в виде натурального числа.
# слишком простая задача для метода...
import math

precision = int(input("Задайте точность Pi: "))
print(round(math.pi, precision))